# Upstreamer

./: .gitignore  Dockerfile  README.md  Upstreamer.sln  dockerize.sh
Samples/Server/: Program.cs  Server.csproj  datapointsstate.json
Samples/Server/.dolittle/: endpoints.json
Source/Buffering/: Buffering.csproj
Source/Head/: Head.csproj  Program.cs
Source/Head/.dolittle/: runtime.json
Source/IoTHub/: Configuration.cs  ConfigurationDefaultProvider.cs  DataPointProcessor.cs  Format.cs  IoTHub.csproj
Source/Prioritization/: Prioritization.csproj
Specifications/Head/: Head.csproj
