<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Build/MSBuild/default.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Server" Version="4.*" />
        <PackageReference Include="Dolittle.TimeSeries.Runtime" Version="1.*" />
    </ItemGroup>
</Project>
